<!DOCTYPE html>
<html>
<head>
  <title>contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .content {
      position: relative;
      z-index: 1;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }

    p {
      font-size: 24px;
      line-height: 1.5;
    }
        nav {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      padding: 5px 10px;
      margin: 0 5px;
      color: #fff;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }
        .button-container {
      margin-top: 20px;
    }

    .button-container a {
      display: inline-block;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 4px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }

    .button-container a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="background-video">
    <video autoplay loop muted>
      <source src="https://cdn.pixabay.com/vimeo/365224683/particles-27669.mp4?width=1280&hash=9a063717742f2e8f0705ee3d3467c738fac8bd2a" type="video/mp4">
    </video>
  </div>


  <div class="content">
    <div class="button-container">
      <a href="C:\Users\Admin\Desktop\Buttons\H.html">Intro</a>
      <a href="C:\Users\Admin\Desktop\Buttons\H1.html">Home</a>
      <a href="C:\Users\Admin\Desktop\Buttons\H2.html">Contact</a>
      <a href="C:\Users\Admin\Desktop\Buttons\H4.html">About</a>
    </div>
    <h1>Contact</h1>
       <h2><B> Email : </B><font color="#39FF14"> vikramc@drngpit.ac.in </font></h2>
       <h2><B> Phone : </B><font color="#39FF14"> 9025762447 </font></h2>
       <a href="www.linkedin.com/in/vikram-chinnasamy-b55488248">Linkedin</a><br>
       <a href="https://instagram.com/power_of_badness_2004?igshid=MzNlNGNkZWQ4Mg==">Instagram</a>
  </div>
</body>
</html>